spring.application.name=CustomerRewards
spring.datasource.name= customer_rewards
spring.datasource.url=jdbc:mysql://localhost:3306/customer_rewards
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
